<memory> - <address> - <HEXCODE> - <mnemonic>/<value_dec>>
Таблицы символов (адресация по словам):
  Память данных:
    out_addr: 2
    str: 4
    str_len: 3
  Память команд:
    end: 12
    loop: 6
--------------------------------------------------------
dataMem    2:    1    1
dataMem    3:    B    11
dataMem    4:    68    104
dataMem    5:    65    101
dataMem    6:    6C    108
dataMem    7:    6C    108
dataMem    8:    6F    111
dataMem    9:    20    32
dataMem    10:    77    119
dataMem    11:    6F    111
dataMem    12:    72    114
dataMem    13:    6C    108
dataMem    14:    64    100
progMem    0:    08D00000    lui s2, 0
progMem    1:    40D4D002    addi s2, s2, 2
progMem    2:    40D2D000    lw s2, s2, 0
progMem    3:    08300000    lui bp, 0
progMem    4:    40343004    addi bp, bp, 4
progMem    5:    40423FFF    lw t0, bp, -1
progMem    6:    10024005    beq t0, r0, 5
progMem    7:    40F23000    lw s4, bp, 0
progMem    8:    2002D780    sw s4, s2, 0
progMem    9:    40444FFF    addi t0, t0, -1
progMem    10:    40343001    addi bp, bp, 1
progMem    11:    040FFFFA    jal r0, -6
progMem    12:    41FBFFFF    halt
