.org 2
.data
in_addr:    0
out_addr:   1
question_l: 18
question:   "What is your name?"
buf_l:      7
buf:        "Hello, "
.code
lui s1, %hi(in_addr)
addi s1, s1, %lo(in_addr)
lw s1, s1, 0
lui s2, %hi(out_addr)
addi s2, s2, %lo(out_addr)
lw s2, s2, 0
lui s3, %hi(question)
addi s3, s3, %lo(question)
lui bp, %hi(buf)
addi bp, bp, %lo(buf)
addi s5, bp, -1
lw s6, s5, 0
add bp, bp, s6
lw s7, s1, 0
get_name:
beq s7, r0, output
lw s8, s1, 0
sw s8, bp, 0
addi s7, s7, -1
addi bp, bp, 1
addi s6, s6, 1
sw s6, s5, 0
jal r0, get_name
output:
addi s8, r0, 33
sw s8, bp, 0
sub bp, bp, s6
addi s6, s6, 1
sw s6, s5, 0
addi a0, s3, 0
addi a1, s2, 0
jal ra, print_pstr
addi s8, r0, 10
sw s8, s2, 0
addi a0, bp, 0
jal ra, print_pstr
jal r0, end
print_pstr:
addi t0, a0, 0
addi t6, a1, 0
lw t1, t0, -1
loop:
beq t1, r0, ret
lw t2, t0, 0
sw t2, t6, 0
addi t1, t1, -1
addi t0, t0, 1
jal r0, loop
ret:
jalr r0, ra, 0
end:
halt
