<memory> - <address> - <HEXCODE> - <mnemonic>/<value_dec>>
Таблицы символов (адресация по словам):
  Память данных:
    arr: 4
    in: 2
    out: 3
  Память команд:
    bubble_sort: 17
    end: 39
    exit_outer: 31
    get_arr: 10
    inner_loop: 23
    outer_loop: 18
    output_loop: 33
    skip_swap: 29
    stop: 16
--------------------------------------------------------
dataMem    2:    0    0
dataMem    3:    1    1
dataMem    4:    10000    65536
progMem    0:    08600000    lui t2, 0
progMem    1:    40646004    addi t2, t2, 4
progMem    2:    08400000    lui t0, 0
progMem    3:    40444002    addi t0, t0, 2
progMem    4:    40424000    lw t0, t0, 0
progMem    5:    08500000    lui t1, 0
progMem    6:    40545003    addi t1, t1, 3
progMem    7:    40525000    lw t1, t1, 0
progMem    8:    40B24000    lw s0, t0, 0
progMem    9:    80C20581    add s1, r0, s0
progMem    10:    10020605    beq r0, s1, 5
progMem    11:    41724000    lw a0, t0, 0
progMem    12:    20026B80    sw a0, t2, 0
progMem    13:    40C4CFFF    addi s1, s1, -1
progMem    14:    40646001    addi t2, t2, 1
progMem    15:    040FFFFA    jal r0, -6
progMem    16:    80626582    sub t2, t2, s0
progMem    17:    80D20001    add s2, r0, r0
progMem    18:    81920001    add a2, r0, r0
progMem    19:    81A2B682    sub a3, s0, s2
progMem    20:    41A5AFFF    addi a3, a3, -1
progMem    21:    1009A009    blt a3, r0, 9
progMem    22:    1003A008    beq a3, r0, 8
progMem    23:    80726C81    add t3, t2, a2
progMem    24:    41727000    lw a0, t3, 0
progMem    25:    41827001    lw a1, t3, 1
progMem    26:    10097C02    blt a0, a1, 2
progMem    27:    20027C00    sw a1, t3, 0
progMem    28:    20027B81    sw a0, t3, 1
progMem    29:    41959001    addi a2, a2, 1
progMem    30:    11F99D78    blt a2, a3, -8
progMem    31:    40D4D001    addi s2, s2, 1
progMem    32:    11F8D5F1    blt s2, s0, -15
progMem    33:    10020585    beq r0, s0, 5
progMem    34:    41726000    lw a0, t2, 0
progMem    35:    20025B80    sw a0, t1, 0
progMem    36:    40B4BFFF    addi s0, s0, -1
progMem    37:    40646001    addi t2, t2, 1
progMem    38:    040FFFFA    jal r0, -6
progMem    39:    41FBFFFF    halt
